# usuario

./: .env  Dockerfile  build.gradle  docker-compose.yml  gradlew:Zone.Identifier
src/main/java/com/javanauta/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/javanauta/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/infrastructure/clients/: ViaCepClient.java
src/main/java/com/javanauta/usuario/infrastructure/clients/dto/: ViaCepDTO.java
src/main/java/com/javanauta/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/javanauta/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/javanauta/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
